<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>雨燕清单 - SoftwindLab</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="/stylesheets/application.css">
  <style type="text/css">
    body {
      background-image: url(images/swiftlist.jpg);
      background-repeat: no-repeat;
      background-position: left top;
      background-size: 30vw;
    }
    h1 {
      font-size: 8rem;
      line-height: 1em;
      margin-top: calc(50vh - 10rem);
      margin-bottom: 0;
    }
    h2 {
      margin-top: 1rem;
      font-size: 4rem;      
    }
    h1, h2 {
      color: #2D906F;
      font-weight: normal;
    }
    .nav {
      font-size: 2rem;
    }
    a {
      text-decoration: none;
      color: #021317;
      padding-bottom: 2px;
      border-bottom: 2px solid;
    }
    a:hover, a:focus {
      color: #2D906F;
    }
  </style>
</head>
<body class="center">
  <h1>雨燕清单</h1>
  <h2>SwiftList</h2>
  <div class="nav">
    <a href="mailto:swiftlist@softwindlab.com">联系我们</a>
    <a href="privacy">隐私政策</a>
    <a href="terms">服务条款</a>
  </div>
</body>
</html>
